﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QPostPBXService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="QPostPBXService.PostBoxServiceSoap")]
    public interface PostBoxServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/POBoxEnquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.POBoxEnquiryResponse> POBoxEnquiryAsync(QPostPBXService.POBoxEnquiryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateAddress", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.UpdateAddressResponse> UpdateAddressAsync(QPostPBXService.UpdateAddressRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RenewPostBox", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.RenewPostBoxResponse> RenewPostBoxAsync(QPostPBXService.RenewPostBoxRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRenewalRate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.GetRenewalRateResponse> GetRenewalRateAsync(QPostPBXService.GetRenewalRateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAddOnServices", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.GetAddOnServicesResponse> GetAddOnServicesAsync(QPostPBXService.GetAddOnServicesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddAddonService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.AddAddonServiceResponse> AddAddonServiceAsync(QPostPBXService.AddAddonServiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAvailablePOBoxes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.GetAvailablePOBoxesResponse> GetAvailablePOBoxesAsync(QPostPBXService.GetAvailablePOBoxesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HoldPOBox", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.HoldPOBoxResponse> HoldPOBoxAsync(QPostPBXService.HoldPOBoxRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRentalRates", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.GetRentalRatesResponse> GetRentalRatesAsync(QPostPBXService.GetRentalRatesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SubscribePOBox", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<QPostPBXService.SubscribePOBoxResponse> SubscribePOBoxAsync(QPostPBXService.SubscribePOBoxRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserDetails
    {
        
        private string agentIdField;
        
        private string userNameField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AgentId
        {
            get
            {
                return this.agentIdField;
            }
            set
            {
                this.agentIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserName
        {
            get
            {
                return this.userNameField;
            }
            set
            {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SubscribeStatus
    {
        
        private string postBoxNumberField;
        
        private string cRMAccountNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PostBoxNumber
        {
            get
            {
                return this.postBoxNumberField;
            }
            set
            {
                this.postBoxNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CRMAccountNo
        {
            get
            {
                return this.cRMAccountNoField;
            }
            set
            {
                this.cRMAccountNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResponseOfSubscribeStatus
    {
        
        private string errorCodeField;
        
        private SubscribeStatus entryField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SubscribeStatus Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PBXSubscribeDetails
    {
        
        private string costCenterField;
        
        private string pOBoxNoField;
        
        private string holdKeyField;
        
        private BoxCategory categoryField;
        
        private SubType subTypeField;
        
        private HolderType holderTypeField;
        
        private string pOBoxLocationNameField;
        
        private string pOBoxLocationIDField;
        
        private System.DateTime paidUntilField;
        
        private System.DateTime startDateField;
        
        private string companyNameField;
        
        private string companyRegNumberField;
        
        private PBXCustomerDetails customerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CostCenter
        {
            get
            {
                return this.costCenterField;
            }
            set
            {
                this.costCenterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string POBoxNo
        {
            get
            {
                return this.pOBoxNoField;
            }
            set
            {
                this.pOBoxNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string HoldKey
        {
            get
            {
                return this.holdKeyField;
            }
            set
            {
                this.holdKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public BoxCategory Category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public SubType SubType
        {
            get
            {
                return this.subTypeField;
            }
            set
            {
                this.subTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public HolderType HolderType
        {
            get
            {
                return this.holderTypeField;
            }
            set
            {
                this.holderTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string POBoxLocationName
        {
            get
            {
                return this.pOBoxLocationNameField;
            }
            set
            {
                this.pOBoxLocationNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string POBoxLocationID
        {
            get
            {
                return this.pOBoxLocationIDField;
            }
            set
            {
                this.pOBoxLocationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public System.DateTime PaidUntil
        {
            get
            {
                return this.paidUntilField;
            }
            set
            {
                this.paidUntilField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public System.DateTime StartDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string CompanyRegNumber
        {
            get
            {
                return this.companyRegNumberField;
            }
            set
            {
                this.companyRegNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public PBXCustomerDetails Customer
        {
            get
            {
                return this.customerField;
            }
            set
            {
                this.customerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum BoxCategory
    {
        
        /// <remarks/>
        Electronic,
        
        /// <remarks/>
        Mechanical,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum SubType
    {
        
        /// <remarks/>
        Normal,
        
        /// <remarks/>
        Free,

        None,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum HolderType
    {
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        IndividualUser,
        
        /// <remarks/>
        Company,
        
        /// <remarks/>
        Company2to5,
        
        /// <remarks/>
        Company6to10,
        
        /// <remarks/>
        Company11to20,
        
        /// <remarks/>
        Company21to50,
        
        /// <remarks/>
        Company51to100,
        
        /// <remarks/>
        Company101to300,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PBXCustomerDetails
    {
        
        private string companyActivityField;
        
        private CompanySector sectorField;
        
        private System.Nullable<System.DateTime> dateOfBirthField;
        
        private CustomerIDType customerIDTypeField;
        
        private string qatarIDField;
        
        private string passportNoField;
        
        private System.Nullable<System.DateTime> passportExpiryDateField;
        
        private string passportIssueCountryField;
        
        private int additionalNumberOfKeysField;
        
        private string[] smartCardNumbersField;
        
        private NoOfEmployees numOfEmployeesField;
        
        private CustomerLanguage customerLanguageField;
        
        private string customerNameField;
        
        private string addressField;
        
        private string buildingNumberField;
        
        private string zoneNumberField;
        
        private string streetNumberField;
        
        private string cityField;
        
        private string mobileNumberField;
        
        private string officeTelephoneNoField;
        
        private string emailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CompanyActivity
        {
            get
            {
                return this.companyActivityField;
            }
            set
            {
                this.companyActivityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CompanySector Sector
        {
            get
            {
                return this.sectorField;
            }
            set
            {
                this.sectorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public System.Nullable<System.DateTime> DateOfBirth
        {
            get
            {
                return this.dateOfBirthField;
            }
            set
            {
                this.dateOfBirthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public CustomerIDType CustomerIDType
        {
            get
            {
                return this.customerIDTypeField;
            }
            set
            {
                this.customerIDTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string QatarID
        {
            get
            {
                return this.qatarIDField;
            }
            set
            {
                this.qatarIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string PassportNo
        {
            get
            {
                return this.passportNoField;
            }
            set
            {
                this.passportNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public System.Nullable<System.DateTime> PassportExpiryDate
        {
            get
            {
                return this.passportExpiryDateField;
            }
            set
            {
                this.passportExpiryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string PassportIssueCountry
        {
            get
            {
                return this.passportIssueCountryField;
            }
            set
            {
                this.passportIssueCountryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int AdditionalNumberOfKeys
        {
            get
            {
                return this.additionalNumberOfKeysField;
            }
            set
            {
                this.additionalNumberOfKeysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=9)]
        public string[] SmartCardNumbers
        {
            get
            {
                return this.smartCardNumbersField;
            }
            set
            {
                this.smartCardNumbersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public NoOfEmployees NumOfEmployees
        {
            get
            {
                return this.numOfEmployeesField;
            }
            set
            {
                this.numOfEmployeesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public CustomerLanguage CustomerLanguage
        {
            get
            {
                return this.customerLanguageField;
            }
            set
            {
                this.customerLanguageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string CustomerName
        {
            get
            {
                return this.customerNameField;
            }
            set
            {
                this.customerNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string BuildingNumber
        {
            get
            {
                return this.buildingNumberField;
            }
            set
            {
                this.buildingNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string ZoneNumber
        {
            get
            {
                return this.zoneNumberField;
            }
            set
            {
                this.zoneNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string MobileNumber
        {
            get
            {
                return this.mobileNumberField;
            }
            set
            {
                this.mobileNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string OfficeTelephoneNo
        {
            get
            {
                return this.officeTelephoneNoField;
            }
            set
            {
                this.officeTelephoneNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum CompanySector
    {
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        Government,
        
        /// <remarks/>
        OilOrGas,
        
        /// <remarks/>
        Financial,
        
        /// <remarks/>
        Services,
        
        /// <remarks/>
        Others,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum CustomerIDType
    {
        
        /// <remarks/>
        QatarID,
        
        /// <remarks/>
        Passport,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum NoOfEmployees
    {
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        From1To50,
        
        /// <remarks/>
        From51To100,
        
        /// <remarks/>
        From101To500,
        
        /// <remarks/>
        MoreThan500,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum CustomerLanguage
    {
        
        /// <remarks/>
        English,
        
        /// <remarks/>
        Arabic,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class POBoxFee
    {
        
        private string descriptionField;
        
        private double amountField;
        
        private double baseRateField;
        
        private double depositFeeField;
        
        private double additionalKeyFeeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public double Amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public double BaseRate
        {
            get
            {
                return this.baseRateField;
            }
            set
            {
                this.baseRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public double DepositFee
        {
            get
            {
                return this.depositFeeField;
            }
            set
            {
                this.depositFeeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public double AdditionalKeyFee
        {
            get
            {
                return this.additionalKeyFeeField;
            }
            set
            {
                this.additionalKeyFeeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResponseOfPOBoxFee
    {
        
        private string errorCodeField;
        
        private POBoxFee entryField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public POBoxFee Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RateRequest
    {
        
        private SubType subTypeField;
        
        private HolderType customerTypeField;
        
        private RenewPeriod rentalPeriodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SubType SubType
        {
            get
            {
                return this.subTypeField;
            }
            set
            {
                this.subTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public HolderType CustomerType
        {
            get
            {
                return this.customerTypeField;
            }
            set
            {
                this.customerTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public RenewPeriod RentalPeriod
        {
            get
            {
                return this.rentalPeriodField;
            }
            set
            {
                this.rentalPeriodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum RenewPeriod
    {
        
        /// <remarks/>
        OneYear,
        
        /// <remarks/>
        TwoYear,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class HoldPostBoxStatus
    {
        
        private string costCenterField;
        
        private string postBoxNumberField;
        
        private System.DateTime holdExpiryTimeField;
        
        private string holdKeyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CostCenter
        {
            get
            {
                return this.costCenterField;
            }
            set
            {
                this.costCenterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PostBoxNumber
        {
            get
            {
                return this.postBoxNumberField;
            }
            set
            {
                this.postBoxNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime HoldExpiryTime
        {
            get
            {
                return this.holdExpiryTimeField;
            }
            set
            {
                this.holdExpiryTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string HoldKey
        {
            get
            {
                return this.holdKeyField;
            }
            set
            {
                this.holdKeyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResponseOfHoldPostBoxStatus
    {
        
        private string errorCodeField;
        
        private HoldPostBoxStatus entryField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public HoldPostBoxStatus Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AvailablePostBox
    {
        
        private string costCenterField;
        
        private string postBoxNumberField;
        
        private BoxCategory categoryField;
        
        private SubType subTypeField;
        
        private string pOBoxLocationIDField;
        
        private string pOBoxLocationNameField;
        
        private string boxPositionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CostCenter
        {
            get
            {
                return this.costCenterField;
            }
            set
            {
                this.costCenterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PostBoxNumber
        {
            get
            {
                return this.postBoxNumberField;
            }
            set
            {
                this.postBoxNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public BoxCategory Category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public SubType SubType
        {
            get
            {
                return this.subTypeField;
            }
            set
            {
                this.subTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string POBoxLocationID
        {
            get
            {
                return this.pOBoxLocationIDField;
            }
            set
            {
                this.pOBoxLocationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string POBoxLocationName
        {
            get
            {
                return this.pOBoxLocationNameField;
            }
            set
            {
                this.pOBoxLocationNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string BoxPosition
        {
            get
            {
                return this.boxPositionField;
            }
            set
            {
                this.boxPositionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResponseOfListOfAvailablePostBox
    {
        
        private string errorCodeField;
        
        private AvailablePostBox[] entryField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public AvailablePostBox[] Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AddOnServices
    {
        
        private string descriptionField;
        
        private string valueField;
        
        private double amountField;
        
        private double baseRateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public double Amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public double BaseRate
        {
            get
            {
                return this.baseRateField;
            }
            set
            {
                this.baseRateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResponseOfListOfAddOnServices
    {
        
        private string errorCodeField;
        
        private AddOnServices[] entryField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public AddOnServices[] Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Rate
    {
        
        private string descriptionField;
        
        private double amountField;
        
        private double baseRateField;
        
        private double lateFeeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public double Amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public double BaseRate
        {
            get
            {
                return this.baseRateField;
            }
            set
            {
                this.baseRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public double LateFee
        {
            get
            {
                return this.lateFeeField;
            }
            set
            {
                this.lateFeeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResponseOfRate
    {
        
        private string errorCodeField;
        
        private Rate entryField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Rate Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CustomerAddress
    {
        
        private string addressField;
        
        private string buildingNumberField;
        
        private string zoneNumberField;
        
        private string streetNumberField;
        
        private string cityField;
        
        private string mobileNumberField;
        
        private string officeTelephoneNoField;
        
        private string emailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BuildingNumber
        {
            get
            {
                return this.buildingNumberField;
            }
            set
            {
                this.buildingNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ZoneNumber
        {
            get
            {
                return this.zoneNumberField;
            }
            set
            {
                this.zoneNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MobileNumber
        {
            get
            {
                return this.mobileNumberField;
            }
            set
            {
                this.mobileNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string OfficeTelephoneNo
        {
            get
            {
                return this.officeTelephoneNoField;
            }
            set
            {
                this.officeTelephoneNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Company
    {
        
        private string companyNameField;
        
        private string companyRegistrationNoField;
        
        private string phoneNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CompanyRegistrationNo
        {
            get
            {
                return this.companyRegistrationNoField;
            }
            set
            {
                this.companyRegistrationNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string PhoneNumber
        {
            get
            {
                return this.phoneNumberField;
            }
            set
            {
                this.phoneNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AddOnService
    {
        
        private System.Nullable<System.DateTime> startDateField;
        
        private System.Nullable<System.DateTime> paidUntilField;
        
        private string addServiceIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<System.DateTime> StartDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<System.DateTime> PaidUntil
        {
            get
            {
                return this.paidUntilField;
            }
            set
            {
                this.paidUntilField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AddServiceId
        {
            get
            {
                return this.addServiceIdField;
            }
            set
            {
                this.addServiceIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PostBox
    {
        
        private string postBoxNumberField;
        
        private Status statusField;
        
        private System.DateTime startDateField;
        
        private System.DateTime paidUntilField;
        
        private BoxCategory categoryField;
        
        private HolderType customerTypeField;
        
        private string pOBoxLocationField;
        
        private string boxPositionField;
        
        private PBXCustomerDetails customerField;
        
        private AddOnService addServiceField;
        
        private Company[] companyListField;
        
        private string remarksField;
        
        private bool reservedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PostBoxNumber
        {
            get
            {
                return this.postBoxNumberField;
            }
            set
            {
                this.postBoxNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Status Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime StartDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime PaidUntil
        {
            get
            {
                return this.paidUntilField;
            }
            set
            {
                this.paidUntilField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public BoxCategory Category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public HolderType CustomerType
        {
            get
            {
                return this.customerTypeField;
            }
            set
            {
                this.customerTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string POBoxLocation
        {
            get
            {
                return this.pOBoxLocationField;
            }
            set
            {
                this.pOBoxLocationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string BoxPosition
        {
            get
            {
                return this.boxPositionField;
            }
            set
            {
                this.boxPositionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public PBXCustomerDetails Customer
        {
            get
            {
                return this.customerField;
            }
            set
            {
                this.customerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public AddOnService AddService
        {
            get
            {
                return this.addServiceField;
            }
            set
            {
                this.addServiceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=10)]
        public Company[] CompanyList
        {
            get
            {
                return this.companyListField;
            }
            set
            {
                this.companyListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public bool Reserved
        {
            get
            {
                return this.reservedField;
            }
            set
            {
                this.reservedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum Status
    {
        
        /// <remarks/>
        Rented,
        
        /// <remarks/>
        Available,
        
        /// <remarks/>
        OnHold,
        
        /// <remarks/>
        Block,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResponseOfPostBox
    {
        
        private string errorCodeField;
        
        private PostBox entryField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PostBox Entry
        {
            get
            {
                return this.entryField;
            }
            set
            {
                this.entryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="POBoxEnquiry", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class POBoxEnquiryRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string POBoxNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string QatarID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string PassportNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string CompanyRegistrationNo;
        
        public POBoxEnquiryRequest()
        {
        }
        
        public POBoxEnquiryRequest(QPostPBXService.UserDetails UserDetails, string POBoxNo, string QatarID, string PassportNo, string CompanyRegistrationNo)
        {
            this.UserDetails = UserDetails;
            this.POBoxNo = POBoxNo;
            this.QatarID = QatarID;
            this.PassportNo = PassportNo;
            this.CompanyRegistrationNo = CompanyRegistrationNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="POBoxEnquiryResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class POBoxEnquiryResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfPostBox POBoxEnquiryResult;
        
        public POBoxEnquiryResponse()
        {
        }
        
        public POBoxEnquiryResponse(QPostPBXService.ResponseOfPostBox POBoxEnquiryResult)
        {
            this.POBoxEnquiryResult = POBoxEnquiryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateAddress", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdateAddressRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string POBoxNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public QPostPBXService.CustomerAddress Address;
        
        public UpdateAddressRequest()
        {
        }
        
        public UpdateAddressRequest(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.CustomerAddress Address)
        {
            this.UserDetails = UserDetails;
            this.POBoxNo = POBoxNo;
            this.Address = Address;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateAddressResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpdateAddressResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfPostBox UpdateAddressResult;
        
        public UpdateAddressResponse()
        {
        }
        
        public UpdateAddressResponse(QPostPBXService.ResponseOfPostBox UpdateAddressResult)
        {
            this.UpdateAddressResult = UpdateAddressResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RenewPostBox", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RenewPostBoxRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string POBoxNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public QPostPBXService.RenewPeriod Period;
        
        public RenewPostBoxRequest()
        {
        }
        
        public RenewPostBoxRequest(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.RenewPeriod Period)
        {
            this.UserDetails = UserDetails;
            this.POBoxNo = POBoxNo;
            this.Period = Period;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RenewPostBoxResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RenewPostBoxResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfPostBox RenewPostBoxResult;
        
        public RenewPostBoxResponse()
        {
        }
        
        public RenewPostBoxResponse(QPostPBXService.ResponseOfPostBox RenewPostBoxResult)
        {
            this.RenewPostBoxResult = RenewPostBoxResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRenewalRate", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetRenewalRateRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string POBoxNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public QPostPBXService.RenewPeriod Period;
        
        public GetRenewalRateRequest()
        {
        }
        
        public GetRenewalRateRequest(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.RenewPeriod Period)
        {
            this.UserDetails = UserDetails;
            this.POBoxNo = POBoxNo;
            this.Period = Period;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRenewalRateResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetRenewalRateResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfRate GetRenewalRateResult;
        
        public GetRenewalRateResponse()
        {
        }
        
        public GetRenewalRateResponse(QPostPBXService.ResponseOfRate GetRenewalRateResult)
        {
            this.GetRenewalRateResult = GetRenewalRateResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum AddOnPeriod
    {
        
        /// <remarks/>
        OneYear,
        
        /// <remarks/>
        TwoYear,
        
        /// <remarks/>
        BoxRentalPeriod,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAddOnServices", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAddOnServicesRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string POBoxNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public QPostPBXService.AddOnPeriod Period;
        
        public GetAddOnServicesRequest()
        {
        }
        
        public GetAddOnServicesRequest(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.AddOnPeriod Period)
        {
            this.UserDetails = UserDetails;
            this.POBoxNo = POBoxNo;
            this.Period = Period;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAddOnServicesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAddOnServicesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfListOfAddOnServices GetAddOnServicesResult;
        
        public GetAddOnServicesResponse()
        {
        }
        
        public GetAddOnServicesResponse(QPostPBXService.ResponseOfListOfAddOnServices GetAddOnServicesResult)
        {
            this.GetAddOnServicesResult = GetAddOnServicesResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum AddOnServiceType
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1PerWeek")]
        Item1PerWeek,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3PerWeek")]
        Item3PerWeek,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5PerWeek")]
        Item5PerWeek,
        
        /// <remarks/>
        Basic,
        
        /// <remarks/>
        Plus,
        
        /// <remarks/>
        Premium,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddAddonService", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddAddonServiceRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string POBoxNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public QPostPBXService.AddOnPeriod Period;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public QPostPBXService.AddOnServiceType AddOnServiceType;
        
        public AddAddonServiceRequest()
        {
        }
        
        public AddAddonServiceRequest(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.AddOnPeriod Period, QPostPBXService.AddOnServiceType AddOnServiceType)
        {
            this.UserDetails = UserDetails;
            this.POBoxNo = POBoxNo;
            this.Period = Period;
            this.AddOnServiceType = AddOnServiceType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddAddonServiceResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddAddonServiceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfPostBox AddAddonServiceResult;
        
        public AddAddonServiceResponse()
        {
        }
        
        public AddAddonServiceResponse(QPostPBXService.ResponseOfPostBox AddAddonServiceResult)
        {
            this.AddAddonServiceResult = AddAddonServiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAvailablePOBoxes", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAvailablePOBoxesRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string POBoxNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string CostCenter;
        
        public GetAvailablePOBoxesRequest()
        {
        }
        
        public GetAvailablePOBoxesRequest(QPostPBXService.UserDetails UserDetails, string POBoxNo, string CostCenter)
        {
            this.UserDetails = UserDetails;
            this.POBoxNo = POBoxNo;
            this.CostCenter = CostCenter;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAvailablePOBoxesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAvailablePOBoxesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfListOfAvailablePostBox GetAvailablePOBoxesResult;
        
        public GetAvailablePOBoxesResponse()
        {
        }
        
        public GetAvailablePOBoxesResponse(QPostPBXService.ResponseOfListOfAvailablePostBox GetAvailablePOBoxesResult)
        {
            this.GetAvailablePOBoxesResult = GetAvailablePOBoxesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="HoldPOBox", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class HoldPOBoxRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string POBoxNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string CostCenter;
        
        public HoldPOBoxRequest()
        {
        }
        
        public HoldPOBoxRequest(QPostPBXService.UserDetails UserDetails, string POBoxNo, string CostCenter)
        {
            this.UserDetails = UserDetails;
            this.POBoxNo = POBoxNo;
            this.CostCenter = CostCenter;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="HoldPOBoxResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class HoldPOBoxResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfHoldPostBoxStatus HoldPOBoxResult;
        
        public HoldPOBoxResponse()
        {
        }
        
        public HoldPOBoxResponse(QPostPBXService.ResponseOfHoldPostBoxStatus HoldPOBoxResult)
        {
            this.HoldPOBoxResult = HoldPOBoxResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRentalRates", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetRentalRatesRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.RateRequest rateRequest;
        
        public GetRentalRatesRequest()
        {
        }
        
        public GetRentalRatesRequest(QPostPBXService.UserDetails UserDetails, QPostPBXService.RateRequest rateRequest)
        {
            this.UserDetails = UserDetails;
            this.rateRequest = rateRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRentalRatesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetRentalRatesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfPOBoxFee GetRentalRatesResult;
        
        public GetRentalRatesResponse()
        {
        }
        
        public GetRentalRatesResponse(QPostPBXService.ResponseOfPOBoxFee GetRentalRatesResult)
        {
            this.GetRentalRatesResult = GetRentalRatesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SubscribePOBox", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SubscribePOBoxRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public QPostPBXService.UserDetails UserDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.PBXSubscribeDetails requestDetails;
        
        public SubscribePOBoxRequest()
        {
        }
        
        public SubscribePOBoxRequest(QPostPBXService.UserDetails UserDetails, QPostPBXService.PBXSubscribeDetails requestDetails)
        {
            this.UserDetails = UserDetails;
            this.requestDetails = requestDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SubscribePOBoxResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SubscribePOBoxResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public QPostPBXService.ResponseOfSubscribeStatus SubscribePOBoxResult;
        
        public SubscribePOBoxResponse()
        {
        }
        
        public SubscribePOBoxResponse(QPostPBXService.ResponseOfSubscribeStatus SubscribePOBoxResult)
        {
            this.SubscribePOBoxResult = SubscribePOBoxResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public interface PostBoxServiceSoapChannel : QPostPBXService.PostBoxServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public partial class PostBoxServiceSoapClient : System.ServiceModel.ClientBase<QPostPBXService.PostBoxServiceSoap>, QPostPBXService.PostBoxServiceSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public PostBoxServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(PostBoxServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), PostBoxServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PostBoxServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(PostBoxServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PostBoxServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(PostBoxServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PostBoxServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.POBoxEnquiryResponse> QPostPBXService.PostBoxServiceSoap.POBoxEnquiryAsync(QPostPBXService.POBoxEnquiryRequest request)
        {
            return base.Channel.POBoxEnquiryAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.POBoxEnquiryResponse> POBoxEnquiryAsync(QPostPBXService.UserDetails UserDetails, string POBoxNo, string QatarID, string PassportNo, string CompanyRegistrationNo)
        {
            QPostPBXService.POBoxEnquiryRequest inValue = new QPostPBXService.POBoxEnquiryRequest();
            inValue.UserDetails = UserDetails;
            inValue.POBoxNo = POBoxNo;
            inValue.QatarID = QatarID;
            inValue.PassportNo = PassportNo;
            inValue.CompanyRegistrationNo = CompanyRegistrationNo;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).POBoxEnquiryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.UpdateAddressResponse> QPostPBXService.PostBoxServiceSoap.UpdateAddressAsync(QPostPBXService.UpdateAddressRequest request)
        {
            return base.Channel.UpdateAddressAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.UpdateAddressResponse> UpdateAddressAsync(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.CustomerAddress Address)
        {
            QPostPBXService.UpdateAddressRequest inValue = new QPostPBXService.UpdateAddressRequest();
            inValue.UserDetails = UserDetails;
            inValue.POBoxNo = POBoxNo;
            inValue.Address = Address;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).UpdateAddressAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.RenewPostBoxResponse> QPostPBXService.PostBoxServiceSoap.RenewPostBoxAsync(QPostPBXService.RenewPostBoxRequest request)
        {
            return base.Channel.RenewPostBoxAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.RenewPostBoxResponse> RenewPostBoxAsync(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.RenewPeriod Period)
        {
            QPostPBXService.RenewPostBoxRequest inValue = new QPostPBXService.RenewPostBoxRequest();
            inValue.UserDetails = UserDetails;
            inValue.POBoxNo = POBoxNo;
            inValue.Period = Period;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).RenewPostBoxAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.GetRenewalRateResponse> QPostPBXService.PostBoxServiceSoap.GetRenewalRateAsync(QPostPBXService.GetRenewalRateRequest request)
        {
            return base.Channel.GetRenewalRateAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.GetRenewalRateResponse> GetRenewalRateAsync(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.RenewPeriod Period)
        {
            QPostPBXService.GetRenewalRateRequest inValue = new QPostPBXService.GetRenewalRateRequest();
            inValue.UserDetails = UserDetails;
            inValue.POBoxNo = POBoxNo;
            inValue.Period = Period;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).GetRenewalRateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.GetAddOnServicesResponse> QPostPBXService.PostBoxServiceSoap.GetAddOnServicesAsync(QPostPBXService.GetAddOnServicesRequest request)
        {
            return base.Channel.GetAddOnServicesAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.GetAddOnServicesResponse> GetAddOnServicesAsync(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.AddOnPeriod Period)
        {
            QPostPBXService.GetAddOnServicesRequest inValue = new QPostPBXService.GetAddOnServicesRequest();
            inValue.UserDetails = UserDetails;
            inValue.POBoxNo = POBoxNo;
            inValue.Period = Period;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).GetAddOnServicesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.AddAddonServiceResponse> QPostPBXService.PostBoxServiceSoap.AddAddonServiceAsync(QPostPBXService.AddAddonServiceRequest request)
        {
            return base.Channel.AddAddonServiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.AddAddonServiceResponse> AddAddonServiceAsync(QPostPBXService.UserDetails UserDetails, string POBoxNo, QPostPBXService.AddOnPeriod Period, QPostPBXService.AddOnServiceType AddOnServiceType)
        {
            QPostPBXService.AddAddonServiceRequest inValue = new QPostPBXService.AddAddonServiceRequest();
            inValue.UserDetails = UserDetails;
            inValue.POBoxNo = POBoxNo;
            inValue.Period = Period;
            inValue.AddOnServiceType = AddOnServiceType;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).AddAddonServiceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.GetAvailablePOBoxesResponse> QPostPBXService.PostBoxServiceSoap.GetAvailablePOBoxesAsync(QPostPBXService.GetAvailablePOBoxesRequest request)
        {
            return base.Channel.GetAvailablePOBoxesAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.GetAvailablePOBoxesResponse> GetAvailablePOBoxesAsync(QPostPBXService.UserDetails UserDetails, string POBoxNo, string CostCenter)
        {
            QPostPBXService.GetAvailablePOBoxesRequest inValue = new QPostPBXService.GetAvailablePOBoxesRequest();
            inValue.UserDetails = UserDetails;
            inValue.POBoxNo = POBoxNo;
            inValue.CostCenter = CostCenter;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).GetAvailablePOBoxesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.HoldPOBoxResponse> QPostPBXService.PostBoxServiceSoap.HoldPOBoxAsync(QPostPBXService.HoldPOBoxRequest request)
        {
            return base.Channel.HoldPOBoxAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.HoldPOBoxResponse> HoldPOBoxAsync(QPostPBXService.UserDetails UserDetails, string POBoxNo, string CostCenter)
        {
            QPostPBXService.HoldPOBoxRequest inValue = new QPostPBXService.HoldPOBoxRequest();
            inValue.UserDetails = UserDetails;
            inValue.POBoxNo = POBoxNo;
            inValue.CostCenter = CostCenter;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).HoldPOBoxAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.GetRentalRatesResponse> QPostPBXService.PostBoxServiceSoap.GetRentalRatesAsync(QPostPBXService.GetRentalRatesRequest request)
        {
            return base.Channel.GetRentalRatesAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.GetRentalRatesResponse> GetRentalRatesAsync(QPostPBXService.UserDetails UserDetails, QPostPBXService.RateRequest rateRequest)
        {
            QPostPBXService.GetRentalRatesRequest inValue = new QPostPBXService.GetRentalRatesRequest();
            inValue.UserDetails = UserDetails;
            inValue.rateRequest = rateRequest;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).GetRentalRatesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QPostPBXService.SubscribePOBoxResponse> QPostPBXService.PostBoxServiceSoap.SubscribePOBoxAsync(QPostPBXService.SubscribePOBoxRequest request)
        {
            return base.Channel.SubscribePOBoxAsync(request);
        }
        
        public System.Threading.Tasks.Task<QPostPBXService.SubscribePOBoxResponse> SubscribePOBoxAsync(QPostPBXService.UserDetails UserDetails, QPostPBXService.PBXSubscribeDetails requestDetails)
        {
            QPostPBXService.SubscribePOBoxRequest inValue = new QPostPBXService.SubscribePOBoxRequest();
            inValue.UserDetails = UserDetails;
            inValue.requestDetails = requestDetails;
            return ((QPostPBXService.PostBoxServiceSoap)(this)).SubscribePOBoxAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PostBoxServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.PostBoxServiceSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement();
                httpsBindingElement.AllowCookies = true;
                httpsBindingElement.MaxBufferSize = int.MaxValue;
                httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpsBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PostBoxServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://10.2.61.40/POBoxExternalWebservice/PostBoxService.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.PostBoxServiceSoap12))
            {
                return new System.ServiceModel.EndpointAddress("https://10.2.61.40/POBoxExternalWebservice/PostBoxService.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            PostBoxServiceSoap,
            
            PostBoxServiceSoap12,
        }
    }
}
